<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".synch">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 1"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 2"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 3"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 4"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 5"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        /><TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject 6"
    android:textAlignment="center"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="25dp"
    /><TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject 7"
    android:textAlignment="center"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="25dp"
    /><TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject 8"
    android:textAlignment="center"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="25dp"
    /><TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject 9"
    android:textAlignment="center"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="25dp"
    /><TextView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subject 10"
    android:textAlignment="center"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="25dp"
    />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 11"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject 12"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="25dp"
        />








</LinearLayout>