<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_menu_24"
            android:background="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="560dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/progress"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="386dp"
            android:layout_height="31dp"
            android:progressDrawable="@drawable/custom_progress_bg" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="131dp"
            android:layout_height="102dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="280dp"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:fontFamily="cursive"
            android:text="Welcome"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginStart="170dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TEXT"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_below="@id/username"
            android:layout_marginLeft="200dp"
            android:text="U18AJ22S0323"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="normal" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="339dp"
            android:layout_height="307dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="38dp"
            android:background="@color/orange"
            android:backgroundTint="@color/blue"
            android:focusedMonthDateColor="@color/blue"
            android:foregroundGravity="center"
            android:outlineAmbientShadowColor="@color/blue"
            android:outlineSpotShadowColor="@color/blue"
            android:selectedWeekBackgroundColor="@color/blue"
            android:unfocusedMonthDateColor="@color/blue"
            android:weekNumberColor="@color/blue"
            android:weekSeparatorLineColor="@color/blue" />
    </RelativeLayout>
</RelativeLayout>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:id="@+id/navigation_view"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/my_navigation_items"
    />


</androidx.drawerlayout.widget.DrawerLayout>
